# android

./: .gitignore  README.MD  android.sublime-workspace  android.todo  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/fdroid/java/com/meteocool/firebase/: MyFirebaseMessagingService.kt
app/src/fdroid/java/com/meteocool/location/: ListenableLocationUpdateWorker.kt  LocationListener.kt  ResolvableApiException.kt
app/src/fdroid/java/com/meteocool/location/service/: LocationServiceFactory.kt
app/src/fdroid/java/com/meteocool/preferences/: FirebaseMessagingWrapper.kt
app/src/gms/java/com/meteocool/firebase/: MyFirebaseMessagingService.kt
app/src/gms/java/com/meteocool/location/: ResolvableApiException.kt
app/src/gms/java/com/meteocool/location/service/: GmsFusedLocationService.kt  LocationServiceFactory.kt
app/src/gms/java/com/meteocool/preferences/: FirebaseMessagingWrapper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteocool/: BackgroundLocationAlertFragment.kt  ErrorFragment.kt  MeteocoolActivity.kt  MeteocoolApp.kt  OnboardingActivity.kt  SplashActivity.kt  WebFragment.kt
app/src/main/java/com/meteocool/app/: MeteocoolApp.kt
app/src/main/java/com/meteocool/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/meteocool/injection/: InjectorUtils.kt
app/src/main/java/com/meteocool/location/: FusedLocationService.kt  ListenableLocationUpdateWorker.kt  LocationLiveData.kt  LocationModel.kt  LocationRepository.kt  LocationResultHelper.kt  LocationService.kt  LocationServiceFactory.kt  LocationUpdatesBroadcastReceiver.kt  LocationUtils.kt  MeteocoolLocation.kt  Resource.kt  UploadLocation.kt  WebAppInterface.kt
app/src/main/java/com/meteocool/location/service/: ForegroundLocationService.kt  ForegroundService.kt  FusedBackgroundLocationService.kt  FusedForegroundLocationService.kt  FusedLocationService.kt  LocationService.kt  LocationServiceFactory.kt
app/src/main/java/com/meteocool/location/storage/: BasicLocationDatabase.kt  LocationDao.kt  LocationPersistenceWorker.kt
app/src/main/java/com/meteocool/network/: JSON.kt  JSONClearPost.kt  JSONPost.kt  JSONUnregisterNotification.kt  NetworkUtils.kt  UploadWorker.kt
app/src/main/java/com/meteocool/permissions/: PermUtils.kt
app/src/main/java/com/meteocool/preferences/: SettingsFragment.kt  SharedPrefUtils.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/meteocool/security/: Validator.kt
app/src/main/java/com/meteocool/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/meteocool/settings/: SettingsFragment.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/meteocool/sharedPrefs/: SettingsFragment.kt  SharedPrefUtils.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/meteocool/ui/: MeteocoolActivity.kt  SplashActivity.kt
app/src/main/java/com/meteocool/ui/intro/: IntroActivity.kt  IntroEnableNotificationsFragment.kt  IntroPrivacyPolicyFragment.kt
app/src/main/java/com/meteocool/ui/map/: BackgroundLocationAlertFragment.kt  ErrorFragment.kt  LocationAlertFragment.kt  MissingLocationPermissionAlertFragment.kt  WebFragment.kt  WebViewModel.kt
app/src/main/java/com/meteocool/ui/onboard/: OnboardingActivity.kt
app/src/main/java/com/meteocool/utility/: InjectorUtils.kt  NavDrawerAdapter.kt  NetworkUtility.kt  NetworkUtils.kt
app/src/main/java/com/meteocool/view/: Event.kt  EventObserver.kt  Resource.kt  Status.kt  VoidEvent.kt  VoidEventObserver.kt  WebViewModel.kt  WebViewModelFactory.kt
app/src/main/res/drawable/: background.xml  ic_github.xml  ic_layer.xml  ic_locate_me.xml  ic_locate_me_disabled.xml  ic_share.xml  ic_twitter.xml  launch_screen.xml
app/src/main/res/drawable-night/: ic_file.xml  ic_github.xml  ic_locate_me.xml  ic_locate_me_disabled.xml  ic_map.xml  ic_notification.xml  ic_share.xml  ic_twitter.xml
app/src/main/res/layout/: activity_meteocool.xml  app_bar_main.xml  fragment_error.xml  fragment_map.xml  fragment_settings.xml  intro_enable_notification.xml  intro_privacy_policy.xml  menu_item.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_error.xml  fragment_map.xml
app/src/main/res/menu/: meteocool_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/values-notnight-v27/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/de-DE/: full_description.txt  short_description.txt  title.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
