plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    signingConfigs {
        release {
            // storeFile file('C:\\Users\\jerem\\Google Drive\\PlayStore\\meteocool.jks')
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.meteocool"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 34
        versionName "2.1l"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
    flavorDimensions "default"
    productFlavors {
        create("gms") {
        }
        create("fdroid") {
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    ext.anko_version = '0.10.8'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.media:media:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation 'androidx.appcompat:appcompat:1.2.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // JSON library
    implementation 'com.google.code.gson:gson:2.8.6'

    // Onboarding screen
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    // Fused Location Client
    gmsImplementation 'com.google.android.gms:play-services-location:18.0.0'

    // Location Service with and without google play service
    implementation 'com.yayandroid:LocationManager:2.4.1'

    // Firebase
    // Import the BoM for the Firebase platform
    gmsImplementation platform('com.google.firebase:firebase-bom:26.4.0')

    gmsImplementation 'com.google.firebase:firebase-messaging-ktx:21.0.1'

    // Settings
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // For Drawer layout
    implementation 'com.google.android.material:material:1.3.0'

    //ktx android
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // Kotlin
    implementation "androidx.activity:activity-ktx:1.2.2"

    // Navigation graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation "androidx.room:room-runtime:2.4.0-alpha01"
    kapt "androidx.room:room-compiler:2.4.0-alpha01"

    implementation "androidx.room:room-ktx:2.4.0-alpha01"

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}

if (getGradle().getStartParameter().getTaskRequests().toString().contains("Gms")) {
    apply plugin: 'com.google.gms.google-services'
}
