<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MeteocoolActivity">

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.meteocool.ui.map.WebFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?android:attr/colorBackground"
            android:orientation="vertical">

        <include
                android:id="@+id/drawerHeader"
                layout="@layout/nav_header_main" />

        <View style="@style/Divider" />

        <androidx.fragment.app.FragmentContainerView
                android:id="@+id/settingsContainer"
                android:name="com.meteocool.preferences.SettingsFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
