<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MeteocoolActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_size"
        android:theme="@style/AppbarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navbar_size"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

<!--    <FrameLayout android:id="@+id/fragmentContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--    </FrameLayout>-->

    <fragment
            android:layout_marginTop="@dimen/navbar_size"
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>