<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewmodel"
                type="com.meteocool.ui.map.WebViewModel" />

        <variable
                name="layerFunction"
                type="Runnable" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.map.WebFragment">

        <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp">

        </WebView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/locateMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:src="@{viewmodel.requestingLocationUpdatesForeground ? @drawable/ic_locate_me : @drawable/ic_locate_me_disabled}"
                app:layout_constraintBottom_toTopOf="@+id/dividerLocateMeAndTBD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/dividerLayerAndLocateMe" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/layers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="@{() -> webView.post(layerFunction)}"
                app:layout_constraintBottom_toTopOf="@+id/dividerLayerAndLocateMe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/topButtonBoundary"
                app:srcCompat="@drawable/ic_layer"
                android:focusable="true" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topButtonBoundary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dividerLayerAndLocateMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dividerLocateMeAndTBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>